@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0.5rem !important;
  }
  header p {
    line-height: 1.2 !important;
  }
  .theme-btn {
    width: 50px !important;
    height: 50px !important;
  }
  .header-content {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem !important;
  }
  .left-header {
    padding-top: 2rem;
    height: -moz-max-content;
    height: max-content;
  }
  .left-header .header-shape {
    display: none !important;
  }
  .right-header {
    grid-row: 1 !important;
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto !important;
    width: 90% !important;
  }
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .about-container .right-about {
    padding-top: 2.5rem !important;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .timeline {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem !important;
  }
  .about-stats {
    grid-template-columns: 1fr !important;
  }
  .experiences {
    padding-bottom: 6rem;
  }
  .services {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem !important;
  }
  .contact-content {
    flex-direction: column !important;
    margin-left: 0 !important;
    margin-top: 2.5rem !important;
  }
  .contact-content .right-contact .text-email {
    flex-direction: column !important;
  }
  .contact-content .right-contact .text-email :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem !important;
  }
  .contact-item {
    height: 40px !important;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .controls {
    top: auto !important;
    bottom: 0;
    flex-direction: row !important;
    justify-content: center !important;
    left: 50%;
    transform: translateX(-50%) !important;
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem !important;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .header-content {
    height: 100% !important;
  }
  .contact-content {
    flex-direction: column !important;
    margin-left: 0 !important;
    margin-top: 2.5rem !important;
  }
  .contact-content .right-contact .text-email {
    flex-direction: column !important;
  }
  .contact-content .right-contact .text-email :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem !important;
  }
  .contact-item {
    height: 40px !important;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
}
@media screen and (max-width: 1000px) {
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .about-container .right-about {
    padding-top: 2.5rem !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #30323D;
  --color-secondary: #E8C547;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3) ;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #70A288;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 11vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 40%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 7%;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .header-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.header-content .left-header img {
  border-radius: var(--br-sm-2);
  height: 50%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;
}
.header-content .right-header .name {
  font-size: 2.5rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  text-align: justify;
}
.header-content .right-header .button {
  display: inline-flex;
  padding-left: 5px;
  background-color: #E8C547;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding-right: 5px;
  align-items: center;
  height: 100%;
}
.header-content .right-header .btn-icon {
  display: inline-flex;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  height: 100%;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
}
.services .service {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.services .service:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.services .service:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.services .service img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.services .service .service-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.services .service .service-text h4 {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.services .service .service-text h4:hover {
  color: var(--color-secondary);
}
.services .service .service-text h4 a:hover {
  color: var(--color-secondary);
}
.services .service .service-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content .left-contact {
  flex: 2;
}
.contact-content .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.contact-content .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content .left-contact .contact-info .contact-item p {
  margin: 1rem 0 !important;
  padding: 0 !important;
}
.contact-content .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content .right-contact .input-control input,
.contact-content .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--color-white);
  resize: none;
}
.contact-content .right-contact .text-email {
  display: flex;
}
.contact-content .right-contact .text-email :last-child {
  margin-left: 1.5rem;
}
.contact-content .right-contact .submit-btn {
  display: flex;
  align-self: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}/*# sourceMappingURL=styles.css.map */