@import './breakpoints';

// default settings.

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

//root to be able to change between light and bold. we create a variable.
:root {
    --color-primary: #30323D;
    --color-secondary: #E8C547;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3)
}

//Light mode colors
.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #70A288;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

//use the variable for the background.
body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

//anchor tags.
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}

//absolute position to be able to change between them. Each section is going to follow this settings. Each section is on top of each other so when we want to change between them we need to find a way to hide the rest. Will do that in JavaScript.
section {
    min-height: 11vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

//we want each section to be transparent until needed.
.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

//each section can be style differently.
.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

//class to enable the display of each section when clicked
.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0)
        }

        100% {
            transform: translateY(0) scaleY(1)
        }
    }
}

//Controls positioning
.controls {
    position: fixed;
    z-index: 10;
    top: 40%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--color-white);
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        //resizing the icon size tagging the i inside the code line
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            // pointer event none means is not going tor react when clicked.
            pointer-events: none;
        }
    }
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 7%;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;

    &:active {
        transform: translateY(-3px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

//header content
.header-content {
    display: grid;
    //web responsive inside sass to not code.
   

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .header-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            //change the shape of the background behind the picture, created by using clip path
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }

        img {
            border-radius: var(--br-sm-2);
            height: 50%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            filter: grayscale(100%);

            &:hover {
                filter: grayscale(0);
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 8rem;

        .name {
            font-size: 2.5rem;

            span {
                color: var(--color-secondary)
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            text-align: justify;
        }
    }
}


.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 2rem;
        border-left: 1px solid var(--color-grey-5);

        .timeline-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 1.5rem;
            }
        }

        .timeline-duration {
            pad: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1rem;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}

//Work Experience section

.experience-item {
    padding-top: 5rem;
    text-align: justify;
}

.experience-title {
    padding-top: 3rem;

    span {
        color: var(--color-secondary);
    }
}

li {
    list-style-type: circle;
    line-height: 1.5rem;

}
*/
//Services section
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 5rem;

    .service {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;

        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
            }
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }

        .service-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }

                a {
                    &:hover {
                        color: var(--color-secondary);
                    }
                }
            }

            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

//Contact Section
.contact-content {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: 1rem 0 !important;
                    padding: 0 !important;
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                width: 100%;
                background-color: var(--color-white);
                resize: none;
            }
        }

        .text-email {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            align-self: center;
            justify-content: center;
            transition: all .4s ease-in-out;
        }
    }
}

//Independent Component. Active download button. Classes use in different sections.
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

//about section
.main-title {
    text-align: center;

    h2 {
        position: relative;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary)
        }

    }
}